{
    "recommendations": [
        "koihik.vscode-lua-format",
        "jkiviluoto.tws",
        "sumneko.lua",
        "wwm.better-align",
        "tomblind.local-lua-debugger-vscode",
        "ms-python.python"
    ]
}